sonar.projectKey=ch0cohub_1
sonar.organization=ch0cohub

# excluir los propios tests de la cobertura
sonar.test.inclusions=**/test_*.py
sonar.test.exclusions=**/*_selenium.py
sonar.python.coverage.reportPaths=coverage.xml
