sonar.projectKey=ch0cohub_1
sonar.organization=ch0cohub

# sonar.tests indica cuáles archivos son tests (los que empiezan por test_ en cualquier subdirectorio)
sonar.tests=**/test_*.py
# excluir los propios tests de la cobertura
sonar.test.inclusions=**/test_*.py

